<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#backToSearchScreen" text="Back" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="127.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="detailButton" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDetailPressed" text="Detail" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <TextArea fx:id="textDetail" prefHeight="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </left>
   <center>
      <ListView fx:id="listDetail" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
